{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-app-7f9d4","appId":"1:127514551895:android:3de79cda6f840babd2a512","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-app-7f9d4","configurations":{"android":"1:127514551895:android:3de79cda6f840babd2a512"}}}}}}